<?xml version="1.0" encoding="utf-8"?>
<Mod id="4becad48-4a0c-379a-5dd1-33d0c65a471d" version="0.01">
	<Properties>
		<Name>Improved City Status</Name>
		<Teaser>See wonder details on hover</Teaser>
		<Description>Makes information in city buildings view more helpful</Description>
		<Authors>Van Taylor</Authors>
	</Properties>
	<Components>
		<ImportFiles id="CITY_IMPROVE_FILES">
			<Items>
				<File>UI/Panels/CityPanelOverview.lua</File>
				<File>UI/Panels/CityPanelOverview.xml</File>
				<File>UI/Panels/CityPanel.lua</File>
				<File>UI/Panels/CityPanel.xml</File>
			</Items>
		</ImportFiles>
	</Components>
	<Files>
		<File>UI/Panels/CityPanelOverview.lua</File>
		<File>UI/Panels/CityPanelOverview.xml</File>
		<File>UI/Panels/CityPanel.lua</File>
		<File>UI/Panels/CityPanel.xml</File>
	</Files>
</Mod>
